# VITE_API_URL=http://localhost:8000
VITE_API_URL=https://api.resumeguru.pro
VITE_GOOGLE_OAUTH_CLIENT_ID=400264890325-80vsurpg9seqfdsenj2omobb94bavei1.apps.googleusercontent.com
VITE_GA_MEASUREMENT_ID=G-65YPPS8Q21

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PhK2TE4d6BeTxpJdqEhccdjDcpk6snloEytK8dlimSJAatxy8pMJxcDDftbHsD6RcPMeSoMJv2S5Tsbj41zwPWD00VFKtM3wn
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PhK2TE4d6BeTxpJ63VlYCYauMHWOW1h35kiIwEdkKa5Vt36w1WPlYTQe109L4UJcaubVs8XgqabC8v1tJ7cMSAb00IPQEy6lF
